<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-SchoolManagementSystem-75AC8697-780A-4215-A7FE-E83F96B3C344</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Compile Remove="Views\Reports\RPT\**" />
    <Compile Remove="wwwroot\FA\**" />
    <Compile Remove="wwwroot\Reports\Versioning\**" />
    <Content Remove="FakesAssemblies\**" />
    <Content Remove="Views\Reports\RPT\**" />
    <Content Remove="wwwroot\FA\**" />
    <Content Remove="wwwroot\Reports\Versioning\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="Views\Reports\RPT\**" />
    <EmbeddedResource Remove="wwwroot\FA\**" />
    <EmbeddedResource Remove="wwwroot\Reports\Versioning\**" />
    <None Remove="FakesAssemblies\**" />
    <None Remove="Views\Reports\RPT\**" />
    <None Remove="wwwroot\FA\**" />
    <None Remove="wwwroot\Reports\Versioning\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AcademicExamType\Delete.cshtml" />
    <Content Remove="wwwroot\Reports\rptStudent1.rdlc" />
    <Content Remove="wwwroot\Reports\rptStudentPaymentFullInfo.rdlc" />
    <Content Remove="wwwroot\Reports\Rpt_AdmitCard.rdlc" />
    <Content Remove="wwwroot\Reports\Rpt_Daily_Attendance.rdlc" />
    <Content Remove="wwwroot\Reports\Rpt_GradingTable.rdlc" />
    <Content Remove="wwwroot\Reports\Rpt_MarkSheet.rdlc" />
    <Content Remove="wwwroot\Reports\Rpt_Payment_Receipt.rdlc" />
    <Content Remove="wwwroot\Reports\Rpt_Student_Payment.rdlc" />
    <Content Remove="wwwroot\Reports\Rpt_Student_Wise_MarkSheet.rdlc" />
    <Content Remove="wwwroot\Reports\Rpt_Subject_Wise_MarkSheet.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
    <PackageReference Include="NodaTime" Version="3.1.9" />

	<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.11" />

	<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.18" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
    <Folder Include="Areas\Student\Views\" />
    <Folder Include="Areas\WebSite\Controllers\" />
    <Folder Include="Areas\WebSite\Data\" />
    <Folder Include="Areas\WebSite\Models\" />
    <Folder Include="Areas\WebSite\Views\" />
    <Folder Include="wwwroot\Images\Employee\photo\" />
    <Folder Include="wwwroot\Images\Employee\NID\" />
    <Folder Include="wwwroot\Images\Question\" />
    <Folder Include="wwwroot\Images\Student\Photo\" />
    <Folder Include="wwwroot\js\CoreUI\" />
    <Folder Include="wwwroot\js\Upazila\" />
    <Folder Include="wwwroot\lib\jquery\j1.10.2\" />
    <Folder Include="wwwroot\lib\jquery\jquery3.7\" />
    <Folder Include="wwwroot\lib\jspdf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AcademicExamType\Delete.cshtml" />
    <None Include="wwwroot\lib\MultiSelect\js\bootstrap-3.3.2.min.js" />
    <None Include="wwwroot\lib\MultiSelect\js\jquery-2.1.3.min.js" />
    <None Include="wwwroot\lib\MultiSelect\js\prettify.min.js" />
    <None Include="wwwroot\lib\MultiSelect\js\require-2.3.5.min.js" />
    <None Include="wwwroot\Reports\rptStudentPaymentFullInfo.rdlc" />
    <None Include="wwwroot\Reports\Rpt_AdmitCard.rdlc" />
    <None Include="wwwroot\Reports\Rpt_Daily_Attendance.rdlc" />
    <None Include="wwwroot\Reports\Rpt_GradingTable.rdlc" />
    <None Include="wwwroot\Reports\Rpt_MarkSheet.rdlc" />
    <None Include="wwwroot\Reports\Rpt_Payment_Receipt.rdlc" />
    <None Include="wwwroot\Reports\Rpt_Student_Payment.rdlc" />
    <None Include="wwwroot\Reports\Rpt_Student_Wise_MarkSheet.rdlc" />
    <None Include="wwwroot\Reports\Rpt_Subject_Wise_MarkSheet.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.BLL\SMS.BLL.csproj" />
    <ProjectReference Include="..\SMS.DB\SMS.DB.csproj" />
    <ProjectReference Include="..\SMS.Entities\SMS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\AcademicExamType\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\AcademicExamType\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

</Project>
