<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-SchoolManagementSystem-75AC8697-780A-4215-A7FE-E83F96B3C344</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Reports\RPT\**" />
    <Compile Remove="wwwroot\FA\**" />
    <Compile Remove="wwwroot\Reports\Versioning\**" />
    <Content Remove="Views\Reports\RPT\**" />
    <Content Remove="wwwroot\FA\**" />
    <Content Remove="wwwroot\Reports\Versioning\**" />
    <EmbeddedResource Remove="Views\Reports\RPT\**" />
    <EmbeddedResource Remove="wwwroot\FA\**" />
    <EmbeddedResource Remove="wwwroot\Reports\Versioning\**" />
    <None Remove="Views\Reports\RPT\**" />
    <None Remove="wwwroot\FA\**" />
    <None Remove="wwwroot\Reports\Versioning\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\rptAdmitCard.rdlc" />
    <Content Remove="wwwroot\Reports\rptMarkSheet.rdlc" />
    <Content Remove="wwwroot\Reports\rptStudent1.rdlc" />
    <Content Remove="wwwroot\Reports\rptStudentPaymentFullInfo.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />

	<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.6" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.4.0.53" />
	<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.53" />
	<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.4.0.53" />
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Employee\photo\" />
    <Folder Include="wwwroot\Images\Employee\NID\" />
    <Folder Include="wwwroot\Images\Question\" />
    <Folder Include="wwwroot\Images\Student\Photo\" />
    <Folder Include="wwwroot\js\Upazila\" />
    <Folder Include="wwwroot\lib\jquery\j1.10.2\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\MultiSelect\js\bootstrap-3.3.2.min.js" />
    <None Include="wwwroot\lib\MultiSelect\js\jquery-2.1.3.min.js" />
    <None Include="wwwroot\lib\MultiSelect\js\prettify.min.js" />
    <None Include="wwwroot\lib\MultiSelect\js\require-2.3.5.min.js" />
    <None Include="wwwroot\Reports\rptAdmitCard.rdlc" />
    <None Include="wwwroot\Reports\rptMarkSheet.rdlc" />
    <None Include="wwwroot\Reports\rptStudentPaymentFullInfo.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.BLL\SMS.BLL.csproj" />
    <ProjectReference Include="..\SMS.DB\SMS.DB.csproj" />
    <ProjectReference Include="..\SMS.Entities\SMS.Entities.csproj" />
  </ItemGroup>

</Project>
