# SMS

./: .gitignore  SchoolManagementSystem.sln
DatabaseContext/: ApplicationDbContext.cs  DatabaseContext.csproj
DatabaseContext/Migrations/: 20210521042757_InitialMigration.Designer.cs  20210521042757_InitialMigration.cs  20210523151407_DesignationConnectWithDesignationType.Designer.cs  20210523151407_DesignationConnectWithDesignationType.cs  20210526162059_sessionIdRemovedFromAcademicClass.Designer.cs  ApplicationDbContextModelSnapshot.cs
Repositories/: AcademicSessionRepository.cs  EmployeeRepository.cs  Repositories.csproj  StudentRepository.cs  StudentRepositoryBase.cs
Repositories/Base/: Repository.cs
SMS.App/: GlobalUI.cs  Program.cs  SMS.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SMS.App/AutoMapperConfiguration/: AutoMapperProfile.cs
SMS.App/Configurations/: AuthorizationPolicies.cs  DependencyInjectionConfiguration.cs  ServiceExtensions.cs
SMS.App/Controllers/: API_AttendanceController.cs  AcademicClassesController.cs  AcademicExamController.cs  AcademicExamGroupController.cs  AcademicExamTypeController.cs  AcademicExamsController.cs  AcademicSectionsController.cs  AcademicSessionsController.cs  AcademicSubjectTypesController.cs  AcademicSubjectsController.cs  AccountsController.cs  AdministraionsController.cs  AdministrationsController.cs  AttachDocsController.cs  AttendanceMachinesController.cs  AttendancesController.cs  AttendancesController1cs.cs  AutomationController.cs  BloodGroupsController.cs  ChaptersController.cs  ClaimStoresController.cs  ClassFeeListsController.cs  DesignationTypesController.cs  DesignationsController.cs  DistrictsController.cs  DivisionsController.cs  EmpTypesController.cs  EmployeesController.cs  ExamResultsController.cs  ExpensTypesController.cs  ExpensesController.cs  GendersController.cs  GradingTableController.cs  HangfireController.cs  HomeController.cs  InstitutesController.cs  NationalitiesController.cs  OffDayTypeController.cs  OffDaysController.cs  OffDaysControllercs.cs  (+19 more)
SMS.App/Properties/: launchSettings.json
SMS.App/ViewModels/: IsActiveVM.cs  LayoutVM.cs  StudentDetailsVM.cs  StudentPaymentVM.cs  StudentyPaymentVM.cs
SMS.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SMS.BLL/: SMS.BLL.csproj
SMS.BLL/Contracts/: IAcademicClassManager.cs  IAcademicClassSubjectManager.cs  IAcademicExamDetailsManager.cs  IAcademicExamGroupManager.cs  IAcademicExamManager.cs  IAcademicExamTypeManager.cs  IAcademicSectionManager.cs  IAcademicSessionManager.cs  IAcademicSubjectManager.cs  IAcademicSubjectTypeManager.cs  IApplicationSettingsManager.cs  IApplicationUserManager.cs  IAttendanceMachineManager.cs  IAttendanceManager.cs  IBloodGroupManager.cs  IChapterManager.cs  IClaimStoreManager.cs  IClassFeeListManager.cs  IDesignationManager.cs  IDesignationTypeManager.cs  IDistrictManager.cs  IDivisionManager.cs  IEmpTypeManager.cs  IEmployeeActivateHistManager.cs  IEmployeeManager.cs  IExamResultManager.cs  IExpenseTypeManager.cs  IGenderManager.cs  IGradingTableManager.cs  IInstituteManager.cs  INationalityManager.cs  IOffDayManager.cs  IOffDayTypeManager.cs  IParamBusConfigManager.cs  IPhoneSMSManager.cs  IProjectModuleManager.cs  IProjectSubModuleManager.cs  IQuestionFormationManager.cs  IQuestionManager.cs  IReligionManager.cs  (+11 more)
SMS.BLL/Managers/: AcademicClassManager.cs  AcademicClassSubjectManager.cs  AcademicExamDetailsManager.cs  AcademicExamGroupManager.cs  AcademicExamManager.cs  AcademicExamTypeManager.cs  AcademicSectionManager.cs  AcademicSessionManager.cs  AcademicSubjectManager.cs  AcademicSubjectTypeManager.cs  ApplicationSettingsManager.cs  ApplicationUserManager.cs  AttendanceMachineManager.cs  AttendanceManager.cs  BloodGroupManager.cs  Chapter.cs  ClaimStoreManager.cs  ClassFeeListManager.cs  DesignationManager.cs  DesignationTypeManager.cs  DistrictManager.cs  DivisionManager.cs  EmpTypeManager.cs  EmployeeActivateHistManager.cs  EmployeeManager.cs  ExamResultManager.cs  ExpenseTypeManager.cs  GenderManager.cs  GradingTableManager.cs  InstituteManager.cs  NationalityManager.cs  OffDayManager.cs  OffDayTypeManager.cs  ParamBusConfigManager.cs  PhoneSMSManager.cs  ProjectModuleManager.cs  QuestionManager.cs  (+14 more)
SMS.DAL/: SMS.DAL.csproj
SMS.DB/: ApplicationDbContext.cs  SMS.DB.csproj
SMS.Entities/: AcademicClass.cs  AcademicClassSubject.cs  AcademicExam.cs  AcademicExamDetail.cs  AcademicExamGroup.cs  AcademicExamType.cs  AcademicSection.cs  AcademicSession.cs  AcademicSubject.cs  AcademicSubjectType.cs  Address.cs  AddressType.cs  ApplicationSettings.cs  ApplicationUser.cs  AttachDoc.cs  Attendance.cs  BloodGroup.cs  Chapter.cs  ClaimStores.cs  ClassFeeList.cs  CommonProps.cs  Designation.cs  DesignationType.cs  District.cs  Division.cs  EmpType.cs  Employee.cs  EmployeeActivateHist.cs  ErrorViewModel.cs  Exam.cs  ExamGrade.cs  ExamResult.cs  ExamResultDetail.cs  Expense.cs  ExpenseType.cs  FingerPrint.cs  Gender.cs  GradingTable.cs  GradingTableHist.cs  Institute.cs  (+30 more)
SMS.Report/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Academic_Exam_Details_DBSet.Designer.cs  Academic_Exam_Details_DBSet.xsd  AdmitCardDataSet.Designer.cs  AdmitCardDataSet.xsd  AttendanceReportDS.Designer.cs  AttendanceReportDS.xsd  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Exam_Result_DataSet.Designer.cs  Exam_Result_DataSet.xsd  Form1.cs  Global.asax  Global.asax.cs  GradingTableDataSet.Designer.cs  GradingTableDataSet.xsd  MyReport.Designer.cs  MyReport.cs  Payment_Receipt_DS.Designer.cs  Payment_Receipt_DS.xsd  Program.cs  Rpt_Academic_Exam.Designer.cs  Rpt_Academic_Exam.xsd  SMS.Report.csproj  SMSDBDataSet.Designer.cs  SMSDBDataSet.xsd  SMSDBDataSet1.Designer.cs  SMSDBDataSet1.xsd  SMSDBDataSet2.Designer.cs  SMSDBDataSet2.xsd  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  (+18 more)
SMS.Reports/: DataSource1.rds  Global.asax  Global.asax.cs  Report1.rdl  SMS.Reports.csproj  SMS.Reports.rptproj
(+1075 files in other folders)
