<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1537.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdmitCardDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdmitCardDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="App_Code\myDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>myDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="AttendanceReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttendanceReportDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsAdmitCard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsAdmitCard.xsd</DependentUpon>
    </Compile>
    <Compile Update="DS\rptAttendanceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptAttendanceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Exam_Result_DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exam_Result_DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="StudentPaymentDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentPaymentDS.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AdmitCardDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AdmitCardDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="App_Code\myDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>myDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="AttendanceReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AttendanceReportDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="dsAdmitCard.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsAdmitCard.Designer.cs</LastGenOutput>
    </None>
    <None Update="DS\rptAttendanceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptAttendanceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Exam_Result_DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Exam_Result_DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="StudentPaymentDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>StudentPaymentDS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DS\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>