<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1537.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Academic_Exam_Details_DBSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Academic_Exam_Details_DBSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="AdmitCardDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdmitCardDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="App_Code\myDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>myDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="AttendanceReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttendanceReportDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsAdmitCard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsAdmitCard.xsd</DependentUpon>
    </Compile>
    <Compile Update="DS\rptAttendanceDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptAttendanceDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Exam_Result_DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exam_Result_DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="GradingTableDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GradingTableDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Payment_Receipt_DS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Payment_Receipt_DS.xsd</DependentUpon>
    </Compile>
    <Compile Update="SMSDBDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SMSDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="SMSDBDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SMSDBDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="SMSDBDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SMSDBDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="StudentPaymentDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentPaymentDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="StudentWiseMarksheetDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentWiseMarksheetDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Student_Payment_DS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Student_Payment_DS.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Academic_Exam_Details_DBSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Academic_Exam_Details_DBSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="AdmitCardDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AdmitCardDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="App_Code\myDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>myDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="AttendanceReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AttendanceReportDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="dsAdmitCard.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsAdmitCard.Designer.cs</LastGenOutput>
    </None>
    <None Update="DS\rptAttendanceDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptAttendanceDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Exam_Result_DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Exam_Result_DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="GradingTableDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GradingTableDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Payment_Receipt_DS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Payment_Receipt_DS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SMSDBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SMSDBDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="SMSDBDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SMSDBDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="SMSDBDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SMSDBDataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="StudentPaymentDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>StudentPaymentDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="StudentWiseMarksheetDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>StudentWiseMarksheetDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Student_Payment_DS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Student_Payment_DS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DS\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>